# Payh

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/future/payh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/future/payh/: DecorationHelper.kt  MainActivity.kt  SubscriptionsDiffHelper.kt  SubscriptionsDiffUtil.kt  SubscriptionsItemDecoration.kt  SubscriptionsListAdapter.kt
app/src/main/java/it/future/payh/helpers/: DebugLog.kt
app/src/main/java/it/future/payh/pages/: Homepage.kt
app/src/main/java/it/future/payh/storage/: DatabaseContract.kt  DbWorkerThread.kt  SubsDatabase.kt
app/src/main/java/it/future/payh/storage/dao/: AccountsDao.kt  CategoriesDao.kt  PricingsDao.kt  SubscriptionsDao.kt
app/src/main/java/it/future/payh/storage/entities/: Account.kt  Category.kt  Pricing.kt  Subscription.kt
app/src/main/java/it/future/payh/storage/repositories/: AccountsRepository.kt  SubscriptionsRepository.kt
app/src/main/java/it/future/payh/subsList/: SubscriptionsDiffHelper.kt  SubscriptionsItemDecoration.kt  SubscriptionsListAdapter.kt
app/src/main/java/it/future/payh/viewModels/: SubscriptionsViewModel.kt
app/src/main/java/it/future/payh/view_models/: SubscriptionsViewModel.kt
app/src/main/res/drawable/: ic_android_24dp.xml  subs_item_border.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  home_frag.xml  subs_item_view.xml
app/src/main/res/menu-v26/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/it/future/payh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
